from random import *

list_of_phrases = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
                   'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
                   'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
                   'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
                   'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Я магический шар! Я умею предсказывать сомнительное будущее, поэтому отвечу на твой любой вопрос!')
name = input('Как тебя зовут друг? ')
print(f'Привет, {name}!')

text = input('Желаешь узнать ответ на свой вопрос? Если желаешь, напиши слово ДА, если нет, напиши НЕТ: ').lower()


def ball_eight(txt):
    while True:
        if txt == 'да':
            print(choice(list_of_phrases))
        else:
            break
        print('Если хочешь узнать ответ еще на один вопрос, задавай, как захочешь узнать ответ напиши "да"')
        txt = input('Если вопросов больше нет, напиши "нет": ')
    print('Программа завершена. Всего тебе доброго!')


ball_eight(text)
